<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fid">
    <include layout="@layout/base_title_item"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/home_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/head_img"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:src="@drawable/ic_home_black_24dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tap_recyclerlist"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:visibility="visible"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/vertical_recyclerlist"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
